<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .grid-container {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "cam1 cam2"
                "cam3 cam4";
        }
        .cam1 { grid-area: cam1; }
        .cam2 { grid-area: cam2; }
        .cam3 { grid-area: cam3; }
        .cam4 { grid-area: cam4; }
        .cam {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
        }
        .cam iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="cam1 cam">
            <iframe src="http://home.server:7081" frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="cam2 cam">
            <iframe src="http://automater.pi:8082" frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="cam3 cam">
            <iframe src="http://home.server:7082" frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="cam4 cam">
            <iframe src="http://home.server:7082" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
</body>
</html>
